# devhub-prototype

./: .gitignore  README.md  pom.xml  redeploy-test.sh  redeploy.sh
dev-env-admin-db/: pom.xml
dev-env-admin-db/src/main/java/: Test.java
dev-env-admin-db/src/main/java/nl/tudelft/ewi/dea/: Database.java  LogbackLogger.java  PersistenceStartStopHandler.java
dev-env-admin-db/src/main/java/nl/tudelft/ewi/dea/dao/: AbstractDaoBase.java  CourseDao.java  CourseDaoImpl.java  Dao.java  DatabaseStartStopHandler.java  ProjectDao.java  ProjectDaoImpl.java  RegistrationTokenDao.java  RegistrationTokenDaoImpl.java  UserDao.java  UserDaoImpl.java  UserNotFoundException.java
dev-env-admin-db/src/main/java/nl/tudelft/ewi/dea/di/: DatabaseModule.java  PersistenceModule.java
dev-env-admin-db/src/main/java/nl/tudelft/ewi/dea/liquibase/: DatabaseStructure.java
dev-env-admin-db/src/main/java/nl/tudelft/ewi/dea/model/: Course.java  Project.java  ProjectMembership.java  RegistrationToken.java  User.java  UserRole.java
dev-env-admin-db/src/main/resources/: liquibase.xml
dev-env-admin-db/src/test/java/nl/tudelft/ewi/dea/dao/: DatabaseTest.java  PostgreSQLSmokeTest.java  UserDaoImplTest.java
dev-env-admin-db/src/test/java/nl/tudelft/ewi/dea/model/: UserTest.java
dev-env-admin-db/src/test/resources/: logback-test.xml
dev-env-admin-web/: pom.xml
dev-env-admin-web/src/main/coffeescript/: welcome.coffee
dev-env-admin-web/src/main/java/nl/tudelft/ewi/dea/: ServerStartup.java  TestDataLoader.java
dev-env-admin-web/src/main/java/nl/tudelft/ewi/dea/di/: GuiceServletConfig.java  ProvisioningModule.java  SecurityModule.java  ServerStartupListener.java  WebModule.java
dev-env-admin-web/src/main/java/nl/tudelft/ewi/dea/security/: UserFactory.java  UserValidator.java
dev-env-admin-web/src/main/java/nl/tudelft/ewi/dea/servlet/: HelloServlet.java  OverviewServlet.java  SimpleServlet.java
dev-env-admin-web/src/main/java/nl/tudelft/ewi/dea/template/: TemplateEngine.java
dev-env-admin-web/src/main/java/nl/tudelft/ewi/dea/templates/: Welcome.java
dev-env-admin-web/src/main/resources/: config.properties  logback.xml  shiro.ini
dev-env-admin-web/src/main/webapp/: Welcome.html  index.html  login.jsp
dev-env-admin-web/src/main/webapp/WEB-INF/: web.xml
dev-env-admin-web/src/main/webapp/js/: activate.js  dashboard.js  login.js  projects.js  welcome.js
dev-env-admin-web/src/main/webapp/templates/: activate-unknown-token.tpl  activate.tpl  dashboard.tpl  footer.tpl  header.tpl  index.tpl  login.tpl  menu.tpl
dev-env-admin-web/src/test/java/nl/tudelft/ew/dea/: Java7Compatibility.java  Java7CompatibilityTest.java
dev-env-admin-web/src/test/java/nl/tudelft/ewi/dea/: Java7CompatibilityTest.java
dev-env-admin-web/src/test/java/nl/tudelft/ewi/dea/security/: TestCredentialsMatcher.java  UserValidatorTest.java
devhub-server/: pom.xml  redeploy-test.sh  redeploy.sh
devhub-server/commons/: pom.xml
devhub-server/commons/src/main/java/nl/tudelft/ewi/dea/: DevHubException.java
devhub-server/db/: pom.xml
devhub-server/db/src/main/resources/: liquibase.xml
devhub-server/db/src/test/resources/: logback-test.xml
devhub-server/mail/: pom.xml
devhub-server/mail/src/main/resources/: inviteToDevHubMail.txt  serviceRegistrationMail.txt  verifyRegistrationMail.txt
devhub-server/mail/src/test/resources/: mailconfig.json  verifyRegistrationMailSample.txt
devhub-server/scripts/init.d/: devhub
devhub-server/service-providers/: pom.xml
devhub-server/service-providers/src/main/resources/project-skeleton/: README.md  pom.xml
devhub-server/web/: pom.xml
devhub-server/web/env/: serverconfig.json.example
devhub-server/web/scripts/: startDevhub.sh
devhub-server/web/src/main/java/nl/tudelft/ewi/dea/: DevHubServer.java  ServerConfig.java
devhub-server/web/src/main/resources/: buildinfo.json  logback.xml
devhub-server/web/src/main/webapp/: exception.html  not-found.html
devhub-server/web/src/main/webapp/WEB-INF/: web.xml
devhub-server/web/src/main/webapp/css/: main.css
devhub-server/web/src/main/webapp/js/: account-change-password.js  account-ssh-keys.js  activate.js  admin-create-course.js  bootstrap.js  common.js  course.js  create-new-project.js  dashboard.js  enroll-to-course.js  feedback.js  invites.js  leave-project.js  login.js  reset-account-password.js  support.js
devhub-server/web/src/main/webapp/templates/: account-change-password.tpl  account-details.tpl  account-ssh-keys.tpl  activate-unknown-token.tpl  activate.tpl  admin.tpl  course.tpl  dashboard.tpl  feedback-form.tpl  footer.tpl  header.tpl  login.tpl  menu.tpl  metrics.tpl  project.tpl  request-password-reset-mail.tpl  reset-account-password.tpl  support-main.tpl  support-ssh-key-management.tpl
devhub-server/web/src/test/java/nl/tudelft/ewi/dea/: DevHubServerTest.java  (+1 more)
plugins/sonar-plugin/: README.md  pom.xml
service-providers/: pom.xml
web/: pom.xml
web/env/: serverconfig.json.example
web/src/main/java/nl/tudelft/ewi/dea/: BuildInfo.java  ServerConfig.java
web/src/main/resources/: buildinfo.json  config.properties  logback.xml  serverconfig.json.example
web/src/main/webapp/: devhubdown.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/css/: main.css
web/src/main/webapp/js/: account-change-password.js  account-ssh-keys.js  account.js  activate.js  admin-create-course.js  admin-promote-user.js  admin.js  common.js  course.js  create-new-project.js  dashboard.js  enroll-to-course.js  invite-user.js  login.js  request-password-reset-mail.js  reset-account-password.js
web/src/main/webapp/templates/: account-change-password.tpl  account-details.tpl  account-ssh-keys.tpl  account.tpl  admin.tpl  course.tpl  dashboard.tpl  footer.tpl  guides.tpl  header.tpl  login.tpl  menu.tpl  metrics.tpl  project.tpl  request-password-reset-mail.tpl  reset-account-password.tpl
web/src/test/coffeescript/: welcomeSpec.coffee
web/src/test/java/nl/tudelft/ewi/dea/: DevHubServerTest.java  ServerConfigTest.java
web/src/test/javascript/: commonSpec.js
web/src/test/resources/: logback-test.xml
(+378 files in other folders)
