<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.tudelft.ewi</groupId>
	<version>1.0-SNAPSHOT</version>
	<name>Development Environment Admin</name>
	<artifactId>dev-env-admin</artifactId>
	<packaging>pom</packaging>

	<description>Management of the Development Environment for EWI @ TU-Delft.</description>

	<organization>
		<name>EWI TU-Delft</name>
		<url>http://ewi.tudelft.nl</url>
	</organization>

	<inceptionYear>2012</inceptionYear>

	<developers>
		<developer>
			<name>Alex Nederlof</name>
			<email>alex@nederlof.com</email>
		</developer>
		<developer>
			<name>Michael de Jong</name>
			<email>michael__de__jong@hotmail.com</email>
		</developer>
		<developer>
			<name>David Hartveld</name>
			<email>david@hartveld.net</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:ssh://git@bitbucket.org:alexnederlof/dev-env-admin.git</connection>
		<developerConnection>scm:git:ssh://git@bitbucket.org:alexnederlof/dev-env-admin.git</developerConnection>
		<url>https://bitbucket.org/alexnederlof/dev-env-admin</url>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Internal snapshots</name>
			<url>http://dea.hartveld.com/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>central</id>
			<url>http://dea.hartveld.com/nexus/content/repositories/central/</url>
		</repository>
		<repository>
			<id>snapshots</id>
			<url>http://dea.hartveld.com/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.build.timestamp.format>dd MMM yyyy HH:mm</maven.build.timestamp.format>
		<buildDate>${maven.build.timestamp}</buildDate>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>13.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.6</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.6</version>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<version>4.10</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>hamcrest-core</artifactId>
					<groupId>org.hamcrest</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.168</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>0.11.4</version>
		</dependency>
	</dependencies>


	<modules>
		<module>dev-env-admin-web</module>
		<module>dev-env-admin-db</module>
		<module>dev-env-admin-mail</module>
	</modules>
</project>
