<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>nl.tudelft.ewi</groupId>
	<version>1.0</version>
	<name>DevHub - Parent project</name>
	<artifactId>devhub</artifactId>
	<packaging>pom</packaging>

	<description>Management of the Development Environment for EWI @ TU-Delft.</description>

	<organization>
		<name>EWI TU-Delft</name>
		<url>http://ewi.tudelft.nl</url>
	</organization>

	<inceptionYear>2012</inceptionYear>
	
	<prerequisites>
		<maven>3.0.3</maven>
	</prerequisites>

	<developers>
		<developer>
			<name>Alex Nederlof</name>
			<email>alex@nederlof.com</email>
		</developer>
		<developer>
			<name>Michael de Jong</name>
			<email>michael__de__jong@hotmail.com</email>
		</developer>
		<developer>
			<name>David Hartveld</name>
			<email>david@hartveld.net</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:ssh://git@bitbucket.org:alexnederlof/devhub.git</connection>
		<developerConnection>scm:git:ssh://git@bitbucket.org:alexnederlof/devhub.git</developerConnection>
		<url>https://bitbucket.org/alexnederlof/devhub</url>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>devhub-snapshots</id>
			<name>Internal snapshots</name>
			<url>http://dea.hartveld.com/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>devhub-snapshots</id>
			<name>Internal releases</name>
			<url>http://dea.hartveld.com/nexus/content/repositories/releases</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>central</id>
			<url>http://dea.hartveld.com/nexus/content/repositories/central/</url>
		</repository>
		<repository>
			<id>snapshots</id>
			<url>http://dea.hartveld.com/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>releases</id>
			<url>http://dea.hartveld.com/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.build.timestamp.format>dd MMM yyyy HH:mm</maven.build.timestamp.format>
		<buildDate>${maven.build.timestamp}</buildDate>

		<slf4j.version>1.7.2</slf4j.version>
		<logback.version>1.0.9</logback.version>
		<jackson.version>2.1.2</jackson.version>
		<metrics.version>2.2.0</metrics.version>
	</properties>

	<modules>
		<module>devhub-server</module>
	</modules>

</project>
