<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.tudelft.ewi</groupId>
		<artifactId>devhub-server</artifactId>
		<version>1.3</version>
	</parent>
	<artifactId>devhub-service-providers</artifactId>
	<name>DevHub Server - Service Providers</name>
	<dependencies>
		<dependency>
			<groupId>nl.minicom.nl</groupId>
			<artifactId>java-gitolite-manager</artifactId>
			<version>0.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-multibindings</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>nl.tudelft</groupId>
			<artifactId>jenkins-ws-client</artifactId>
			<version>0.7</version>
		</dependency>
		<dependency>
			<groupId>nl.tudelft.ewi</groupId>
			<artifactId>devhub-commons</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>nl.tudelft.ewi</groupId>
			<artifactId>devhub-db</artifactId>
			<version>1.3</version>
		</dependency>
	</dependencies>
</project>
