<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nl.tudelft.ewi</groupId>
		<artifactId>devhub-server</artifactId>
		<version>1.5</version>
	</parent>

	<artifactId>devhub-mail</artifactId>
	<name>DevHub Server - Email module</name>


	<dependencies>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.5</version>
		</dependency>
		<dependency>
			<groupId>nl.tudelft.ewi</groupId>
			<artifactId>devhub-commons</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>nl.tudelft.ewi</groupId>
			<artifactId>devhub-commons</artifactId>
			<version>1.5</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>nl.tudelft.ewi</groupId>
			<artifactId>devhub-db</artifactId>
			<version>1.5</version>
		</dependency>
	</dependencies>

</project>
