webapp.web-url = http://localhost:8080/
webapp.git-host = dea.hartveld.com
webapp.jenkins-host = http://dea.hartveld.com/jenkins/

webapp.smtp.user = build.server.notificator@gmail.com
webapp.smtp.pass = 20Y83U73p5036KP
webapp.smtp.host = smtp.gmail.com
webapp.smtp.ssl = true
webapp.smtp.port = 587
webapp.smtp.no-reply = no-reply@tudelft.nl