<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.tudelft.ewi</groupId>
		<artifactId>devhub</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>devhub-service-providers</artifactId>
	<dependencies>
		<dependency>
			<groupId>nl.minicom.nl</groupId>
			<artifactId>java-gitolite-manager</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-multibindings</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>nl.tudelft</groupId>
			<artifactId>jenkins-ws-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>jersey-core</artifactId>
					<groupId>com.sun.jersey</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<name>DevHub - Service providers</name>
</project>